@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --main-width: 82.6%;
    --white: #fff;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html {
    scroll-behavior: smooth;
}

.first-section-home {
    padding: 0 30px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #134e88b2;
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #103f6db2;
}

.flex {
    display: flex;
    gap: 20px;
}

ul {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
}

input,
button {
    outline: 0;
}

button:hover,
.register-button:hover,
.learn-more-button:hover,
.btn-secondary:hover,
.btn-primary:hover,
.table-btn:hover {
    transform: scale(1.1);
    transition: 0.7s ease;
    cursor: pointer;
}

.logo-s {
    width: 52px;
    height: 52px;
    background-color: #253a7b;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.whats-app {
    position: fixed;
    bottom: 40px;
    right: -100%;
    transition: 0.6s;
    &.fixed {
        right: 10px;
        position: fixed;
        z-index: 999;
    }
}

.container {
    width: var(--main-width);
    margin: auto;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-colmun {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.nav-links-phone li {
    font-size: 17px;
    font-weight: 500;
    text-align: start;
    color: #00000066;
    position: relative;
    flex-shrink: 0;
    width: 100%;

    a {
        color: #00000066;
        padding: 0.5rem 2rem;
        text-decoration: none;
        display: block;
        text-decoration: none;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;

        &.active-link-nav {
            background: #ebf5ff;
            color: black;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: -17px;
            left: 0;
            width: 0;
            height: 100%;
            z-index: -99;
            transition: width 0.3s ease;
        }

        &:focus::before,
        &.active::before {
            background-color: #ebf5ff;
            width: 100%;
            height: 170px;
        }
    }
}
.mobile-overlay {
    width: 100%;
    height: 100vh;
    background-color: #253a7b;
    opacity: 0.5;
    z-index: 199;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
}
.nav-links-phone {
    background-color: white;
    backdrop-filter: blur(4px);
    height: 100%;
    position: fixed;
    width: 290px;
    top: 0;
    z-index: 200;
    transform: translateX(-100%);
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    transition: all 0.5s;
    .search-phone {
        padding-left: 2rem;
    }
    .mebile-menu-header {
        margin-bottom: 30px;
        padding: 20px;
    }
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.showMobileNav {
    transform: translateX(0) !important;
}
nav {
    transition-duration: 300ms;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 100;
    top: 0;
    left: 0;
    height: 80px;
    overflow: hidden;
    direction: ltr !important;

    h1 {
        margin: 0;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0.04em;
        text-align: start;
        color: #5b5b5b;
    }

    .icon-burger {
        display: none;
        color: #253a7b;
    }
}

.nav-links li {
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    text-align: start;
    color: #00000066;
    margin: 0 13px;
    position: relative;
    flex-shrink: 0;

    a {
        color: #00000066;
        text-decoration: none;
        display: block;
        padding: 0px 15px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        height: 80px;
        display: flex;
        align-items: center;

        &.active-link-nav {
            background: #ebf5ff;
            color: black;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: -17px;
            left: 0;
            width: 0;
            height: 100%;
            z-index: -99;
            transition: width 0.3s ease;
        }

        &:focus::before,
        &.active::before {
            background-color: #ebf5ff;
            width: 100%;
            height: 170px;
        }
    }
}

.breadcrumb-bar {
    min-width: 100%;
    overflow-x: auto;
    background-color: #ebf5ff;
    &::-webkit-scrollbar {
        display: none;
    }
    .about-header ul {
        width: 100%;
        display: flex;
        align-items: center;
        height: 60px;
        gap: 10px;
        width: 100%;
        .main-link {
            color: #555555 !important;
        }
        img {
            width: 6px;
        }
        li {
            color: #00000066;
            font-weight: 500;
            white-space: nowrap;
            a {
                font-size: 15px;
                line-height: 28px;
                text-decoration: none;
                color: #555;
            }
        }
    }
}

.hero-container {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    max-width: 100%;
    padding: 50px 0;
    height: calc(100vh - 140px);
    color: var(--white);

    h1 {
        font-size: 50px;
        font-weight: 900;
        letter-spacing: -0.6655414700508118px;
    }

    p {
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
    }

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #134e8866;
        z-index: -1;
    }
}

.courses {
    padding-top: 4rem;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 16px;

    div {
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;

        img {
            position: absolute;
            right: 0;
            cursor: pointer;
        }
    }

    input {
        border: 0;
        border-bottom: 1px solid #ccc;
        padding: 6px 0;
        width: 0;
        opacity: 0;
        background-color: transparent;

        &.openSearch {
            width: auto;
            opacity: 1;
            transition: all 0.4s ease;
        }
    }
}

.search-phone {
    display: flex;
    align-items: center;
    gap: 16px;

    div {
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;

        img {
            position: absolute;
            right: 0;
            cursor: pointer;
        }
    }

    input {
        border: 0;
        border-bottom: 1px solid #ccc;
        padding: 6px 0;
        width: 8rem;
        background-color: transparent;

        &.openSearch {
            width: auto;
            opacity: 1;
            transition: all 0.4s ease;
        }
    }
}

.search {
    width: 90px;

    h3 {
        font-size: 14px;
        font-weight: 500;
        line-height: 28px;
        text-align: center;
        color: #616161;
    }

    span {
        display: block;
        width: 1px;
        height: 36px;
        border-radius: 10px 0px 0px 0px;
        opacity: 0px;
        background: linear-gradient(
            180deg,
            var(--white) 0%,
            var(--black) 50%,
            var(--white) 100%
        );
    }
}

.scrolled {
    background: #134e88b2;
    backdrop-filter: blur(4px);
    transition-duration: 300ms;
    .icon-burger {
        color: #fff !important;
    }

    span {
        display: block;
        width: 1px;
        height: 36px;
        border-radius: 10px 0px 0px 0px;
        opacity: 0px;
        background: linear-gradient(
            180deg,
            transparent 0%,
            var(--white) 50%,
            transparent 100%
        );
    }

    img {
        filter: brightness(100);
    }

    .nav-links li a.active-link-nav {
        background: white;
        color: black;
    }

    li,
    li a {
        color: var(--white);

        &:focus::before,
        &.active::before {
            background-color: transparent;
            width: 100%;
            height: 170px;
        }
    }

    h1,
    h3 {
        color: var(--white);
    }
}

.hero {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    background: var(--white);
    font-size: 14px;
    color: var(--black);
    padding: 0 30px;
    .swiper {
        border-radius: 20px !important;
        overflow: hidden;
        height: 100%;

        .swiper-slide {
            font-size: 18px;
            background: var(--white);
            .img-container {
                position: relative;
                height: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #134e88b2;
                pointer-events: none;
            }
        }
    }
}

.img-container .content {
    position: absolute;
    z-index: 90;
    top: 16vh;
    left: 95px;
    color: var(--white);
    text-align: start;
    h1 {
        font-size: 64px;
        font-weight: 900;
        line-height: 69px;
        letter-spacing: -0.6655414700508118px;
        width: 700px;
        margin-bottom: 16px;
    }

    p {
        font-size: 24px;
        font-weight: 400;
        line-height: 204.3%;
    }

    .buttons-hero {
        display: flex;
        gap: 20px;
        margin-top: 40px;

        a {
            max-width: 193px;
            width: 100%;
            height: 51px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 28.6px;
            transition: 0.4s;
        }

        .register-button {
            background: var(--white);
            color: var(--black);
            border: 1px solid transparent;
        }

        .learn-more-button {
            border: 1px solid var(--white);
            color: var(--white);
        }
    }
}

.swiper-button-next,
.swiper-button-prev {
    min-width: 42px;
    min-height: 42px;
    border-radius: 50%;
    &::after {
        font-size: 14px !important;
        color: var(--black) !important;
    }
}

.swiper-button-next {
    z-index: 100;
}
.hero-btn {
    background: var(--white);
    outline: 0;
    border: 1px solid #d0d0d0;
    top: 50% !important;
    transform: translateY(60%) !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 32px !important;
    border-radius: 999px !important;
    background-color: var(--white) !important;
    transition-duration: 300ms;
}

.swiper-pagination-bullet {
    height: 16px !important;
    width: 16px !important;
    background-color: #c8c8c8 !important;
    opacity: 100% !important;
    transition-duration: 300ms;
}

.search-section {
    margin-top: 40px;
    .container {
        h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .home-search {
            width: 100%;
            height: 100%;
            background-image: url("/assets/imgs/hero-banner.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 2;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 75px 90px;

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background-color: #0062c1;
                opacity: 0.4;
                z-index: -1;
            }
        }
    }
}

.search-courses-form {
    width: 100%;
    .row1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        margin-bottom: 15px;
        gap: 15px;
        width: 100%;
        img {
            position: absolute;
            right: auto;
            /* Arabic */
            right: 32px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        input {
            width: 100%;
            height: 50px;
            padding: 5px 20px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 8px;
            border: 1px solid #ccc;
            color: #252641;
        }
    }

    .row2 {
        gap: 15px;
        margin-top: 15px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .row3 {
        margin-top: 15px;
        display: flex;
        button:nth-child(1) {
            max-width: 168px;
            width: 100%;
            height: 45px;
            border-radius: 8px;
            background: #134e88;
            cursor: pointer;
            color: white;
            border: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }

        button:nth-child(2) {
            max-width: 168px;
            width: 100%;
            height: 45px;
            border-radius: 8px;
            color: #000000;
            border: none;
            cursor: pointer;
            /* margin-left: 15px; */
            /* arabic */
            margin-inline: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            background-color: var(--white);
        }
    }
}
.search-courses-form-input {
    position: relative !important;
}
.home-search-section {
    .row2 {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    }
}
.search-courses-form {
    .input-group {
        position: relative;
        input {
            height: 70px;
            padding: 5px 20px;
            font-size: 27px;
            font-weight: 300;
            line-height: 107.34px;
            letter-spacing: -1.2481430768966675px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
    }
}

.custom-select-wrapper {
    position: relative;
    user-select: none;
}

.custom-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    height: 50px;
    font-weight: 300;
    background-color: var(--white);
}

.custom-select-trigger {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: var(--white);

    span {
        color: var(--black);
    }
}

.custom-options {
    position: absolute;
    max-height: 150px;
    overflow-y: auto;
    width: 100%;
    top: 102%;
    left: 0;
    border: 1px solid #ccc;
    border-top: none;
    background-color: var(--white);
    display: none;
    flex-direction: column;
    z-index: 10;
    border-radius: 6px;
    color: #000;
}
.custom-option {
    padding: 6px;
    font-size: 16px;
    cursor: pointer;
    &:hover {
        background-color: #f0f0f0;
    }
}
.custom-select.open .custom-options {
    display: flex;
}

.custom-select.open .custom-select-trigger img {
    transform: rotate(180deg);
    transition-duration: 300ms;
}

.about-us {
    background-color: #ebf5ff;
    padding: 70px 0;
}

.search-courses .about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .about-left {
        max-width: 600px;
        width: 100%;
        h2 {
            font-size: 36px;
            font-weight: 900;
            letter-spacing: -0.6655414700508118px;
            color: var(--black);
        }
        strong {
            color: #253a7b;
            font-weight: 900;
        }
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 32.69px;
            text-align: justify;
            color: #696984;
            margin-bottom: 20px;
        }
        a {
            max-width: 190px;
            width: 100%;
            height: 51px;
            border-radius: 10px;
            background: #253a7b;
            color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: 600;
            line-height: 28.6px;
            transition: 0.4s;
            cursor: pointer;

            a {
                color: var(--white);
            }
        }
    }
}

.search-courses .about .about-right {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    max-width: 400px;
    row-gap: 80px;
    width: 100%;

    .part-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 14px;

        p {
            width: 107px;
            font-size: 14px;
            font-weight: 600;
            line-height: 21px;
            letter-spacing: 0.02em;
            text-align: center;
            color: #00000080;
        }

        div {
            background-color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 86.22px;
            height: 83px;
            border-radius: 20px;
        }
    }
}

.search-courses {
    margin-top: 70px;

    .section-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h2 {
        font-size: 32px;
        font-weight: 600;
        color: var(--black);
        margin-bottom: 40px;
    }
}

/* ========================== //// Courses //// ========================== */
.card-container,
.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 20px;
    .card {
        background-color: var(--white);
        box-shadow: 0px 10px 60px 0px #0000001f;
        border-radius: 15px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 8px;
        }
        .card-title {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            color: var(--black);
            margin-bottom: 25px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-dates,
        .card-location {
            font-size: 12px;
            display: flex;
            align-items: center;
            font-weight: 500;
            color: #6f6f6f;
            margin-bottom: 4px;
            img {
                width: 22px;
                height: 22px;
                object-fit: contain;
                margin-inline: 8px;
            }
            .location-icon {
                width: 18px !important;
                height: 18px !important;
                object-fit: contain;
                margin-right: 12px;
            }
        }
        .card-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            a {
                padding: 5px 10px;
                border: none;
                border-radius: 4px;
                height: 35px;
                width: 108px;
                font-size: 12px;
                font-weight: 400;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn-primary {
                background: #253a7b;
                color: var(--white);
            }
            .btn-secondary {
                border: 1px solid #aaaaaa;
                background-color: transparent;
                color: var(--black);
            }
        }
    }
}

/* ========================== //// About Us //// ========================== */
.about-us .about-p div {
    font-size: 16px;
    font-weight: 400;
    line-height: 32.69px;
    text-align: start;
    border-radius: 10px;
    padding: 50px;
    span {
        font-weight: 500;
    }
}

.about-us .about-p {
    width: 100%;
    display: flex;
    gap: 20px;
    div:first-child {
        width: 40%;
        background: #ebf5ff;
    }
    div:last-child {
        width: 60%;
        background: #ebfdff;
    }
}
/* ========================== //// Categories //// ========================== */
.categories {
    position: relative;
    height: 100%;
    font-size: 14px;
    color: var(--black);
    margin: 0;
    padding-top: 3rem;
    .arrows {
        display: flex;
        align-items: center;
        gap: 8px;
        .arrow-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2b2b2b;
            cursor: pointer;
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        position: static !important;
        left: 0 !important;
        top: 0 !important;
        &::after {
            font-size: 14px !important;
            color: var(--white) !important;
        }
    }
    .swiper {
        width: 100%;
    }
    .swiper-button-lock {
        display: flex !important;
    }
}
.category-card {
    display: block;
    position: relative;
    max-width: 265px;
    width: 100%;
    margin: 0 auto;
    height: 260px;
    overflow: hidden;
    border-radius: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: var(--white);
    text-align: start;
    transition: 0.4s;
    img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 8px;
    }
    h3 {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.8655414700508118px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-top: 34px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #134e88b2;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 35px;
    box-sizing: border-box;
    opacity: 1;
    transition: opacity 0.3s;
}
.line-card {
    width: 100%;
    height: 1px;
    gap: 0px;
    border-radius: 1px 0px 0px 0px;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 0%,
        #ffffff 52.5%,
        rgba(255, 255, 255, 0.1) 100%
    );
    display: block;
    margin-top: 20px;
}
.category-card-arrow {
    background: #d9d9d9;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    img {
        scale: 0.25;
    }
}
/* ========================== //// Statistics //// ========================== */
.statistics-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    .statistics {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        font-weight: 600;

        letter-spacing: 0.02em;
        p {
            font-size: 36px;
            color: #009c51;
        }
        h5 {
            font-size: 20px;
            color: #00000080;
        }
    }
}

/* ========================== //// SERVICES Section //// ========================== */
.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
    column-gap: 40px;
    row-gap: 80px;
    margin-top: 100px;

    .service-card {
        box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.08);
        width: 100%;
        height: 346px;
        gap: 0px;
        border-radius: 20px;
        display: flex;
        position: relative;
        padding: 60px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .service-svg {
            box-shadow: 0px 16px 40px 0px rgba(37, 44, 113, 0.1);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50px;
        }
        h5 {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: -0.6655414700508118px;
            margin-bottom: 40px;
        }
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
            span {
                color: #5b72ee;
            }
        }
    }
}

.service-card:nth-child(1) .service-svg {
    box-shadow: 0px 10px 40px 0px #363d880f;
    background: #29b9e7;
}

.service-card:nth-child(2) .service-svg {
    background: #00cbb8;
}

.service-card:nth-child(3) .service-svg {
    box-shadow: 0px 10px 40px 0px #363d880f;
    background: #5b72ee;
}

/* ========================== //// FAQ Section //// ========================== */
.faqs-container {
    min-height: 500px;
    width: 100%;
    background: #ebf5ff;

    h4 {
        padding: 20px 0 20px 0;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
        color: #2d3436;
    }
}

.faq-container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 50px;
    border-radius: 8px;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.faq-question {
    position: relative;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: start;
    color: var(--black);
    margin: 0;
    padding: 10px;
    padding-left: 30px !important;
    background-color: transparent;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0px;
    overflow: hidden;
    margin: 0;
    padding: 0px;
    border-radius: 4px;
    transition-duration: 300ms;
    font-size: 14px;
    font-weight: 400;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    text-align: start;
    color: #696984;
}

.faq-toggle {
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s;
}

.faq-item.open .faq-answer {
    max-height: 300px;
    margin: 10px 0 0;
    padding: 10px;
}

.faq-item.open .faq-toggle {
    transform: rotate(180deg);
}

.green-circle {
    position: absolute;
    left: -0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00cbb8;
}

/* ========================== //// Trusted Section //// ========================== */
.trusted {
    position: relative;
    font-size: 14px;
    color: var(--black);

    .swiper {
        width: 100%;
        height: 150px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        height: 100px;

        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
    }
}

/* ========================== //// FOOTER ========================== */
footer {
    background: #222222;
    color: var(--white);

    .footer-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
        padding-block: 50px;

        .footer-col ul {
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: 8px;
        }

        h3 {
            margin-bottom: 18px;
        }

        a,
        p,
        span {
            color: #999999;
        }
    }

    .hr {
        height: 1px;
        background-image: linear-gradient(
            90deg,
            #4e4e4e 0%,
            #c5c5c5 50.1%,
            #4e4e4e 100%
        );
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 16px;
        gap: 24px;
        flex-wrap: wrap;

        h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
        }

        span,
        p {
            font-size: 13px;
            font-weight: 400;
            line-height: 24.78px;
            text-align: center;
            color: #686868;
        }

        .social-links {
            display: flex;
            align-items: center;
            gap: 16px;

            a {
                width: 34px;
                height: 34px;
                border-radius: 50%;
                background-color: var(--white);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.3s;

                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    :root {
        --main-width: 90%;
    }
    .home-courses .container {
        max-width: 82.6% !important;
    }
    .course-hero-title {
        left: 5vw !important;
    }
    .nav-links,
    .search-container {
        display: none;
    }
    .icon-burger {
        display: block !important;
    }
    .search-phone {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 1rem;
        gap: 32px;
        padding-right: 2rem;
        div {
            width: 100%;
            input {
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 800px) {
    .img-container .content {
        left: 5vw;
        right: 5vw;
        h1 {
            font-size: 50px;
            line-height: normal;
            width: 100%;
        }
        p {
            font-size: 18px;
            line-height: normal;
        }
    }
    .search-section {
        & .container {
            .home-search {
                padding: 40px 7vw;
                border-radius: 10px;
                &::before {
                    border-radius: 10px;
                }
            }
        }
    }
    .search-courses-form {
        .row1 {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        }
        .row2 {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
}
@media screen and (max-width: 700px) {
    .search-courses .about {
        flex-direction: column;
        gap: 36px;
        .about-left {
            h2 {
                font-size: 32px;
            }
        }
    }
    .search-courses .about .about-right {
        row-gap: 40px;
    }
    .categories {
        .swiper-button-prev,
        .swiper-button-next {
            &::after {
                font-size: 12px !important;
            }
        }
    }
    .hero-container {
        h1 {
            font-size: 34px;
        }
        p {
            font-size: 14px;
        }
    }
    .img-container .content {
        h1 {
            font-size: 33px;
        }
        .buttons-hero {
            flex-direction: column;
            a {
                max-width: 100%;
            }
        }
    }
    .hero-btn {
        display: none !important;
    }
    .hero {
        padding: 0;
        .swiper {
            border-radius: 0 !important;
        }
    }
    .service-cards {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    .statistics-list {
        gap: 35px;
        .statistics {
            gap: 4px;
            p {
                font-size: 30px;
            }
            h5 {
                font-size: 16px;
            }
        }
    }
    .faq-question {
        font-size: 16px;
    }
    .search-courses,
    .search-section .container {
        h2 {
            font-size: 27px;
        }
    }
}
